.addpost-page {
	width: 100%;
	height: 100vh;
	@include centering;
	form {
		width: 90%;
		max-width: 80rem;
		padding: 2rem 1.6rem;
		border-radius: 16px;
		position: relative;
		@include card-glass;
		.addpost-top {
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 2rem;
			.left {
				@include centering;
				label {
					width: 8.2rem;
					height: 8.2rem;
					background: var(--bg-secondary);
					border-radius: 50%;
					border: 1px solid var(--secondary-font);
					@include centering;
					.icon {
						font-size: 4.4rem;
					}
				}
			}
			.right {
				@include centering;
				flex-direction: column;
				h1 {
					font-size: 1.8rem;
					color: var(--main-color);
					font-weight: 700;
					margin-bottom: 0.6rem;
				}
				h2 {
					font-size: 1.2rem;
					font-weight: 500;
					color: var(--secondary-font);
				}
			}
		}
		.top-img {
			@include centering;
			height: 20rem;
			margin-bottom: 1.6rem;
			.img-wrapper {
				position: relative;
				width: 80%;
				height: 100%;
				img {
					@include imgFadeIn;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 1rem;
					border: 1px solid var(--secondary-font);
				}
				button {
					position: absolute;
					top: -4px;
					right: -4px;
					.icon {
						font-size: 2rem;
					}
				}
			}
		}
		.textarea {
			margin-bottom: 2rem;
		}
		.btn-large {
			margin: 0 auto;
		}
	}
}

@media (min-width: $breakpoint-tablet) {
	.addpost-page {
		form {
			padding: 4rem 4rem 4rem 0.8rem;
			display: grid;
			grid-template-columns: 35% 65%;
			grid-template-rows: 65% 35%;
			align-items: center;
			justify-content: center;
			gap: 3rem 1rem;
			.addpost-top {
				grid-area: 1/1/3/2;
				justify-content: center;
				align-items: center;
				margin-bottom: 0;
				flex-direction: column-reverse;

				.left {
					label {
						padding: 0;
						width: 9.2rem;
						height: 9.2rem;
						.icon {
							font-size: 4.6rem;
						}
					}
				}
				.right {
					margin-bottom: 4rem;

					h3 {
						margin-bottom: 0.8rem;
					}
				}
			}
			.top-img {
				grid-area: 1/1/3/2;
				height: 90%;
				max-height: 40rem;
				margin-bottom: 2rem;
			}
			.textarea {
				grid-area: 1/2/2/3;
				margin: 0rem;

				textarea {
					padding: 1rem;
				}
			}
			.btn-large {
				grid-area: 2/2/3/3;
			}
		}
	}
}

@media (min-width: $breakpoint-desktop) {
	.addpost-page {
		form {
			height: 60vh;
			max-height: 52rem;
			max-width: 88rem;
		}
	}
}
