.addpost-page {
	width: 100vw;
	height: 100vh;
	@include centering;
	form {
		width: 90%;
		max-width: 57rem;
		padding: 2rem 1.6rem;
		border-radius: 16px;
		position: relative;
		@include card-glass;
		.addpost-top {
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 2rem;
			.left {
				@include centering;
				label {
					width: 8.2rem;
					height: 8.2rem;
					background: var(--bg-secondary);
					border-radius: 50%;
					border: 1px solid var(--secondary-font);
					@include centering;
					.icon {
						font-size: 4.4rem;
					}
				}
			}
			.right {
				@include centering;
				flex-direction: column;
				h1 {
					font-size: 1.8rem;
					color: var(--main-color);
					font-weight: 700;
					margin-bottom: 0.6rem;
				}
				h2 {
					font-size: 1.2rem;
					font-weight: 500;
					color: var(--secondary-font);
				}
			}
		}
		.top-img {
			justify-content: center;
			align-items: center;
			height: 20rem;
			.img-wrapper {
				position: relative;
				width: 80%;
				height: 100%;
				img {
					@include imgFadeIn;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 1rem;
				}
				button {
					position: absolute;
					top: -4px;
					right: -4px;
					.icon {
						font-size: 2rem;
					}
				}
			}
		}
		.textarea {
			margin-bottom: 2rem;
		}
		.btn-large {
			margin: 0 auto;
		}
	}
}

@media (min-width: $breakpoint-tablet) {
	.addpost-page {
		form {
			max-width: 75rem;
			padding: 2.4rem 2.4rem 2.4rem 0.4rem;
			display: grid;
			grid-template-columns: 1.2fr 2fr;
			grid-template-rows: 4fr 1fr 1fr;
			align-items: center;
			justify-content: center;
			gap: 1.6rem 0.4rem;
			.top {
				grid-area: 1/1/4/2;
				justify-content: center;
				align-items: center;
				margin-bottom: 2.4rem;
				flex-direction: column-reverse;

				.left {
					label {
						padding: 0;
						width: 9.2rem;
						height: 9.2rem;
						.icon {
							font-size: 4.6rem;
						}
					}
				}
				.right {
					margin-bottom: 4rem;

					h3 {
						margin-bottom: 0.8rem;
					}
				}
			}
			.top-img {
				height: 36rem;
			}
			.caption {
				grid-area: 1/2/2/3;
				margin: 0rem;
				.counter {
					margin: 0 0 0.4rem 1.4rem;
				}

				textarea {
					padding: 1rem;
				}
			}
			.tags {
				grid-area: 2/2/3/3;
				margin-bottom: 0;
			}
			button {
				grid-area: 3/2/4/3;
				display: flex;
				align-items: center;
				background: var(--btn-pressed);
				padding: 0.8rem 1.6rem;
				border-radius: 1.6rem;
				color: white;
				font-size: 2.4rem;
				margin: 0 auto;
				border: 1px solid transparent;
				cursor: pointer;
				p,
				.icon {
					color: inherit;
					font-size: inherit;
				}
				p {
					margin-right: 0.8rem;
				}
				&:hover,
				&:active {
					background: white;
					color: var(--btn-pressed);
					border-color: var(--btn-pressed);
				}
			}
		}
	}
}
